<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nft</title>

    <style>
      body {
        width: 100% !important;
        height: 100% !important;
        /* margin: 0 !important; */
        border: 1px solid #000000;
        box-sizing: border;
      }

      .arjs-loader {
        width: 100%;
        height: 15%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      #btn {
        position: absolute;
        left: 50%;
        bottom: 15vh;
        transform: translateX(-50%);
      }
    </style>

    <script src="https://jhouxu.github.io/demo/utils/aframe-master.min.js"></script>
    <script src="https://jhouxu.github.io/demo/utils/aframe-ar-nft.js"></script>
    <!-- <script src="https://jhouxu.github.io/demo/utils/gestures.js"></script> -->
    <!-- <script src="https://jhouxu.github.io/demo/utils/aframe-extras.js"></script> -->
    <script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>正在加载AR模型，请稍候...</div>
    </div>

    <!-- a-frame scene -->
    <a-scene
      vr-mode-ui="enabled: false;"
      gesture-detector
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <!-- 图片训练后文件路径，不带文件拓展名！ -->
      <a-nft
        type="nft"
        url="https://jhouxu.github.io/demo/nft/sculling"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
        <!-- 展示模型的路径 -->
        <a-entity
          gltf-model="https://jhouxu.github.io/demo/glb/BrainStem.glb"
          scale="50 50 50"
          gesture-handler="minScale: 0.25; maxScale: 10"
          position="100 0 -200"
          rotation="-90 0 0"
          animation-mixer
        >
        </a-entity>
      </a-nft>
      <!-- static camera that moves according to the device movemenents -->
      <a-entity camera="fov: 190"></a-entity>
    </a-scene>

    <button id="btn">开启 ios 微信端摄像</button>
  </body>
  <script>
    document.querySelector("#btn").addEventListener("click", (e) => {
      alert("open camera");
    });

    // (() => {
    //   // callback function: init body<tag> width and height
    //   const body = document.querySelector("body");
    //   const { innerWidth, innerHeight } = window;
    //   body.style.width = `${innerWidth}px`;
    //   body.style.height = `${innerHeight}px`;
    // })();
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.14.7/vconsole.min.js"></script>
  <script>
    new VConsole();
  </script>
</html>
