<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webRTC</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* overflow: hidden; */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        /* width: 100%; */
        /* height: 100vh; */
        background-color: #333;
      }

      button {
        padding: 10px 20px;
        position: absolute;
        bottom: 20px;
        background-color: #07c160;
        color: #ffffff;
        border: none;
        border-radius: 0.8vw;
        cursor: pointer;
      }

      img {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 100px;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="rtc" autoplay playsinline muted></video>
      <button id="btn">点击截图</button>
      <img id="img" />
    </div>
  </body>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.2/axios.js"></script>
  <script src="./js/auto-scale.js"></script>
  <script src="./js/md.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/eruda/2.10.0/eruda.js"></script>
  <script>
    eruda.init();
  </script>
</html>
