<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      a-scene {
        width: inherit;
        height: inherit;
      }

      .arjs-loader {
        width: 100%;
        height: 15%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
    <script src="https://jhouxu.github.io/demo/utils/aframe-master.min.js"></script>
    <script src="https://jhouxu.github.io/demo/utils/aframe-ar.js"></script>

    <!-- <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script> -->
    <!-- <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script> -->
    <!-- <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script> -->
    <!-- <script src="https://jhouxu.github.io/demo/utils/aframe-extras.js"></script> -->
  </head>
  <body style="margin: 0px; overflow: hidden">
    <div class="arjs-loader">
      <div>正在加载AR模型，请稍后</div>
    </div>

    <a-scene
      id="scene"
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
      embedded
      gesture-detector
    >
      <a-assets>
        <a-assets-item id="robot" src="https://jhouxu.github.io/demo/glb/BrainStem.glb"></a-assets-item>
      </a-assets>

      <a-marker
        raycaster="objects: .clickable"
        emitevents="true"
        preset="custom"
        type="pattern"
        url="https://jhouxu.github.io/demo/pattern/pattern-glb.patt"
        cursor="fuse: false; rayOrigin: mouse;"
      >
        <a-entity id="render-robot" scale="1 1 1" gltf-model="#robot" animation-mixer gesture-handler></a-entity>
      </a-marker>
    </a-scene>
  </body>
  <script></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.14.7/vconsole.min.js"></script>
  <script>
    new VConsole();
  </script>
</html>
