<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,"
    />

    <title>ntf</title>

    <style>
      body {
        /* margin: 0 !important;
        width: 100% !important;
        height: 100% !important;
        border: 1px solid #000000;
        box-sizing: border;
        overflow: hidden; */
      }

      .arjs-loader {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      a-entity {
        background-color: red;
      }

      #start-ios-wechat-camer {
        position: absolute;
        left: 50%;
        bottom: 11vh;
        transform: translateX(-50%);
      }

      #play-pause-handler {
        position: absolute;
        left: 50%;
        bottom: 8vh;
        transform: translateX(-50%);
      }

      #get-position {
        position: absolute;
        left: 50%;
        bottom: 5vh;
        transform: translateX(-50%);
      }

      #get-animation {
        position: absolute;
        left: 50%;
        bottom: 2vh;
        transform: translateX(-50%);
      }

      .mark {
        position: absolute;
        top: 0;
        left: 0;
        /* display: flex; */
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 0;
        background-color: #0004;
      }

      .mark .container {
        transform: translateY(-10%) scale(2);
      }

      .mark .hangtian,
      .mark .body,
      .mark .qq {
        text-align: center;
      }

      .mark .hangtian img {
        width: 100px;
        transform: translateX(30%);
      }

      .mark .body img {
        width: 50px;
        transform: translate3d(-20%, 20%, 0);
      }

      .mark .qq img {
        width: 50px;
        transform: translate3d(70%, -80%, 0);
      }

      .lottery {
        position: absolute;
        top: 0;
        left: 0;
        /* display: flex; */
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 0;
        background-color: #0004;
      }

      .lottery img {
        width: 50%;
      }
    </style>

    <script src="https://jhouxu.github.io/demo/js-ar/utils/aframe-master.min.js"></script>
    <script src="https://jhouxu.github.io/demo/js-ar/utils/aframe-ar-nft.js"></script>
    <script src="https://jhouxu.github.io/demo/js-ar/utils/aframe-extras-v6.1.0.js"></script>

    <!-- <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script> -->
    <!-- https://fcor.github.io/arjs-gestures -->
    <!-- <script src="./utils/gesture.js"></script> -->
    <!-- <script src="https://jhouxu.github.io/demo/js-ar/utils/gesture-detector.js"></script> -->
    <!-- <script src="https://jhouxu.github.io/demo/js-ar/utils/gesture-handler.js"></script> -->
    <script src="https://jhouxu.github.io/demo/js-ar/utils/gesture.js"></script>

    <script src="https://jhouxu.github.io/demo/js-ar/js/getPosition.js"></script>
    <script src="./js/nft.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>正在加载AR模型，请稍候...</div>
    </div>

    <!-- a-frame scene -->
    <a-scene
      id="scene"
      vr-mode-ui="enabled: false"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      gesture-detector
    >
      <!-- 图片训练后文件路径，不带文件拓展名！ -->
      <!-- smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5" -->
      <!-- https://carnaux.github.io/NFT-Marker-Creator/#/ -->

      <!-- <a-assets id="assets" timeout="10000">
        <a-asset-item id="Astronaut" src="https://jhouxu.github.io/demo/js-ar/glb/Astronaut.glb"></a-asset-item>
        <a-asset-item id="CesiumMan" src="https://jhouxu.github.io/demo/js-ar/glb/CesiumMan.gltf"></a-asset-item>
        <a-asset-item id="QQ" src="https://jhouxu.github.io/demo/js-ar/glb/qq.glb"></a-asset-item>
        <a-asset-item id="BrainStem" src="https://jhouxu.github.io/demo/js-ar/glb/BrainStem.glb"></a-asset-item>
        <a-asset-item id="StickMan" src="https://jhouxu.github.io/demo/js-ar/glb/StickMan.glb"></a-asset-item>
      </a-assets> -->

      <!-- 舒化 -->
      <a-nft
        class="animation-marker"
        type="nft"
        url="https://jhouxu.github.io/demo/js-ar/nft/product"
        smooth="true"
        smoothCount="10"
        smoothThreshold="10"
        smoothTolerance=".01"
        marker-handler
      >
        <!-- cursor="rayOrigin: mouse" -->
        <!-- raycaster="objects: .entity" -->

        <!-- 跳舞的机器人 -->
        <!-- <a-entity
          class="e-entity"
          gltf-model="https://jhouxu.github.io/demo/js-ar/glb/BrainStem.glb"
          scale="50 50 50"
          position="80 -150 0"
          rotation="-90 0 0"
          gesture-handler="minScale: 0.25; maxScale: 2"
        >
        </a-entity> -->

        <!-- 走路的小人-->
        <a-entity
          id="animation-model"
          class="e-entity"
          gltf-model="https://jhouxu.github.io/demo/js-ar/glb/CesiumMan.gltf"
          position="-50 -150 0"
          rotation="-90 0 0"
          scale="50 50 50"
          gesture-handler="minScale: 0.25; maxScale: 2"
        >
          <!-- event-handler -->
        </a-entity>

        <!-- 企鹅 -->
        <a-entity
          class="e-entity"
          gltf-model="https://jhouxu.github.io/demo/js-ar/glb/qq.glb"
          scale="1000 1000 1000"
          position="50 -150 0"
          rotation="-90 0 0"
          gesture-handler="minScale: 0.25; maxScale: 2"
        >
        </a-entity>

        <!-- 宇航员 -->
        <a-entity
          class="e-entity"
          gltf-model="https://jhouxu.github.io/demo/js-ar/glb/Astronaut.glb"
          scale="1000 1000 1000"
          position="0 -150 0"
          rotation="-90 0 0"
          gesture-handler="minScale: 0.25; maxScale: 2"
        >
        </a-entity>
      </a-nft>

      <!-- static camera that moves according to the device movemenents -->
      <a-entity camera="fov: 190"> </a-entity>
    </a-scene>

    <div class="mark">
      <div class="container">
        <div class="hangtian">
          <img src="https://jhouxu.github.io/demo/js-ar/images/mark-hangtian.png" />
        </div>
        <div class="body">
          <img src="https://jhouxu.github.io/demo/js-ar/images/mark-body.png" />
        </div>
        <div class="qq">
          <img src="https://jhouxu.github.io/demo/js-ar/images/mark-qq.png" />
        </div>
      </div>
    </div>

    <div class="lottery">
      <img src="./images/lottery.png" />
    </div>

    <button id="start-ios-wechat-camer">开启 ios 微信端摄像</button>
    <button id="play-pause-handler">播放暂停动画</button>
    <button id="get-position">获取定位数据</button>
    <!-- <button id="get-animation">e-entity event animation</button> -->
  </body>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/eruda/1.6.0/eruda.js"></script> -->
  <script src="https://jhouxu.github.io/demo/js-ar/utils/eruda.js"></script>
  <script>
    eruda.init();
  </script>
</html>
